{
  "name": "agent-filesystem",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev:api": "pnpm --filter @agent-filesystem/backend dev:api",
    "dev:backend": "pnpm --filter @agent-filesystem/backend dev",
    "dev:mcp": "pnpm --filter @agent-filesystem/backend dev:mcp",
    "dev:frontend": "pnpm --filter @agent-filesystem/frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter @agent-filesystem/backend test",
    "test:frontend": "pnpm --filter @agent-filesystem/frontend test"
  }
}
